<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>friedolfconsultant</title>
</head>
<style>
    body
    {
       
  /* background-color: #cccccc; */
        /* background: url("https://media.giphy.com/media/nIUav1AOaK06s/giphy.gif") no-repeat center center; */
       
        background-image: url("8.png");
        

    }
.welcomeDiv
{  
    opacity: 0.8;
    background-repeat: no-repeat;
    text-align: center;
    background-image: url("gif.gif");
    background-size: 100%;
    /* background-image: url("8.png"); */
    text-align: center;
    
}
.welcomeDiv p
{
    font-size: 40px;
    color: red;
}
.welcomeDiv img 
{
 padding: 5%;
}
.contnt
{
  text-align: center;
}
.contnt p
{
  /* margin: 0; */
  /* padding: 0; */
}


/* header */
.header {
  overflow: hidden;
  /* background-color: #f1f1f1; */
  padding: 10px 10px;
}



.header img.logo {
 width: 20%;
}

.header img:hover {
  background-color: #ddd;
  color: black;
}

.footr
{
    /* background-color: black; */
}
.footr p
{
    color: gray;
    font-size: 15px;
}

.container
{
  /* background-color: white; */
  /* opacity: 0.5; */
  
display: grid;
grid-template-columns: auto auto auto;

}
.container p
{
  color: black;
}
.addressInfo
{
  font-weight: 550;
  font-size: 22px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<body>
    <div class="header">
        <img src="logo.png" class="logo">
        <div class="header-right">
          <!-- <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a> -->
        </div>
      </div>
      <div class="bgimg">
       
              
         
          <div class="welcomeDiv">
              <!-- <img src="logo.png" alt="logo"> -->
              
              <p style="font-weight: 500; color: orangered; font-size: 40px;padding: 70px;margin-top: 10px;">WE ARE UNDER MAINTAINANCE!!!</p>
          </div>
      </div>
    <div class="contnt">
        <!-- <p style="font-weight: 400; color: orangered; font-size: 30px;">We are under maintainance!!!</p> -->
        <p style="color: black; font-size: 22px; font-family: Arial, Helvetica, sans-serif;">Sorry for the inconvenience but we're performing some maintainance at the moment</p>
        <p style="color: black; font-size: 22px;font-family: Arial, Helvetica, sans-serif;">We are available for you. Feel free to contact us</p>
        <p style="color: black; font-size: 22px;font-family: Arial, Helvetica, sans-serif;">-Friedolf Consultant Team</p>
    
    </div>
  

    <div class="footr">
        <h1 style=" text-align: center; color: orangered; font-weight: 500; font-size: 35px; margin-top: 1px;">Contact us!!</h1>
        <div class="container">
          <div>
            
          <p class="addressInfo" style="padding-top : 40px ">Contact Number : 8595965859</p>
          <p class="addressInfo">Email : admin@friedolfconsultant.com</p>
          </div>
          
          <div>
            <p style="color: black; font-size: 20px;font-weight: 600;">Regional Office  </p>
            <p class="addressInfo">IFFCO Chowk,Gurgaon-122001,</p>
            <p class="addressInfo">Haryana,(India)</p>
          </div>

            <div>
            <p style="color: black;font-size: 20px;font-weight: 600;">Registered Office</p>
            <p class="addressInfo">Ground Floor,1188,</p>
            <p class="addressInfo">Gandhi Nagar,Ashiyana,</p>
            <p class="addressInfo">Patna-80025</p>

          </div>
        </div>
     
        

    </div>
</body>
</html>